{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rlsdlNq7aHnSzQ8JxSjxT",
      "type": "rectangle",
      "x": 235,
      "y": 100,
      "width": 877.2500000000001,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435808707,
      "version": 280,
      "versionNonce": 1093986669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750670478696,
      "link": null,
      "locked": false
    },
    {
      "id": "VcdIZcmHLhk4xUNAD5Tvt",
      "type": "text",
      "x": 254,
      "y": 118,
      "width": 85.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652665603,
      "version": 26,
      "versionNonce": 372240077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669482867,
      "link": null,
      "locked": false,
      "text": "Balancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Balancer",
      "lineHeight": 1.25
    },
    {
      "id": "qC4OiD5dhJaq498oomW55",
      "type": "rectangle",
      "x": 253.75,
      "y": 168.75,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959602573,
      "version": 195,
      "versionNonce": 282803213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYXm-ZoLbVampytIrw2_U",
          "type": "arrow"
        },
        {
          "id": "FEz5-UnoOHB1iDt06TCQ_",
          "type": "arrow"
        }
      ],
      "updated": 1750669852154,
      "link": null,
      "locked": false
    },
    {
      "id": "vn6QbZ-LvipbSk3y-fYON",
      "type": "text",
      "x": 265,
      "y": 180,
      "width": 148.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246703949,
      "version": 28,
      "versionNonce": 220228035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hk5IH8IfUhituFHewn5O",
          "type": "arrow"
        },
        {
          "id": "74tw7Gjgzn0UnLyAnXun8",
          "type": "arrow"
        }
      ],
      "updated": 1750669755249,
      "link": null,
      "locked": false,
      "text": "RegisterService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RegisterService",
      "lineHeight": 1.25
    },
    {
      "id": "uIR4mq_xT_lLyibOElqVc",
      "type": "rectangle",
      "x": 246,
      "y": 227,
      "width": 197.99999999999997,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580367139,
      "version": 154,
      "versionNonce": 458717219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZpShxadQne1mvUkcVp1w",
          "type": "arrow"
        },
        {
          "id": "5GpXt_qc7gbELj_vkp-D8",
          "type": "arrow"
        },
        {
          "id": "vFR5qb_8wZaTuuKsw8wnH",
          "type": "arrow"
        }
      ],
      "updated": 1750670137946,
      "link": null,
      "locked": false
    },
    {
      "id": "IYTkHSG5uwZOO05V8I3Qo",
      "type": "text",
      "x": 264,
      "y": 249,
      "width": 129.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575161859,
      "version": 26,
      "versionNonce": 76476877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669561334,
      "link": null,
      "locked": false,
      "text": "HealthService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HealthService",
      "lineHeight": 1.25
    },
    {
      "id": "pHq093hZ941zi_v4583q-",
      "type": "rectangle",
      "x": 617.8333333333331,
      "y": 151.91666666666663,
      "width": 143,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78825709,
      "version": 244,
      "versionNonce": 1971137987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYXm-ZoLbVampytIrw2_U",
          "type": "arrow"
        },
        {
          "id": "FEz5-UnoOHB1iDt06TCQ_",
          "type": "arrow"
        },
        {
          "id": "vFR5qb_8wZaTuuKsw8wnH",
          "type": "arrow"
        },
        {
          "id": "6fcBU6cxt9iyMnBulFG93",
          "type": "arrow"
        },
        {
          "id": "FW5OlTQ_hBVj3fEonUiWd",
          "type": "arrow"
        }
      ],
      "updated": 1750670642404,
      "link": null,
      "locked": false
    },
    {
      "id": "DY4j3IjK6Gk1jhAl80yCR",
      "type": "text",
      "x": 631.8333333333331,
      "y": 166.91666666666663,
      "width": 40.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790825037,
      "version": 182,
      "versionNonce": 705028291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670113127,
      "link": null,
      "locked": false,
      "text": "Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pool",
      "lineHeight": 1.25
    },
    {
      "id": "6g4OgRrlgrodjviJWT-hf",
      "type": "rectangle",
      "x": 250.83333333333331,
      "y": 471.41666666666663,
      "width": 207.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397940461,
      "version": 336,
      "versionNonce": 335681891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H227HgmVXH2hAJtMIDHkt",
          "type": "arrow"
        }
      ],
      "updated": 1750670200046,
      "link": null,
      "locked": false
    },
    {
      "id": "euebxGISjrAinItape5m1",
      "type": "text",
      "x": 263.16666666666663,
      "y": 484.08333333333326,
      "width": 181.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820286403,
      "version": 219,
      "versionNonce": 769547267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GpXt_qc7gbELj_vkp-D8",
          "type": "arrow"
        }
      ],
      "updated": 1750670096605,
      "link": null,
      "locked": false,
      "text": "PersistanceService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PersistanceService",
      "lineHeight": 1.25
    },
    {
      "id": "8hk5IH8IfUhituFHewn5O",
      "type": "arrow",
      "x": 16,
      "y": 182.40975444911325,
      "width": 234,
      "height": 3.5507929793906214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205080589,
      "version": 158,
      "versionNonce": 1148241965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669823966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          3.5507929793906214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0FV3z3nyGDlpqd6EHjn-",
        "gap": 1,
        "focus": -0.6507028748523193
      },
      "endBinding": {
        "elementId": "vn6QbZ-LvipbSk3y-fYON",
        "gap": 15,
        "focus": 0.38080596961966096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "74tw7Gjgzn0UnLyAnXun8",
      "type": "arrow",
      "x": 253.0005149593281,
      "y": 205.11116995408548,
      "width": 237.00051495932806,
      "height": 0.4437771325173401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528937037,
      "version": 168,
      "versionNonce": 2002018541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669823966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.00051495932806,
          -0.4437771325173401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vn6QbZ-LvipbSk3y-fYON",
        "gap": 12,
        "focus": -1.0113041193055823
      },
      "endBinding": {
        "elementId": "Y0FV3z3nyGDlpqd6EHjn-",
        "gap": 1,
        "focus": -0.553412762520194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZlH3yc3ZvjM2HGEwhGyys",
      "type": "text",
      "x": 84,
      "y": 162,
      "width": 86.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160708963,
      "version": 19,
      "versionNonce": 1427306957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669765135,
      "link": null,
      "locked": false,
      "text": "registers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "registers",
      "lineHeight": 1.25
    },
    {
      "id": "Y0FV3z3nyGDlpqd6EHjn-",
      "type": "rectangle",
      "x": -122,
      "y": 101.00000000000006,
      "width": 137,
      "height": 463.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408146157,
      "version": 97,
      "versionNonce": 323555373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hk5IH8IfUhituFHewn5O",
          "type": "arrow"
        },
        {
          "id": "74tw7Gjgzn0UnLyAnXun8",
          "type": "arrow"
        },
        {
          "id": "0jn1Yhbs6I5bq6lCp8AwI",
          "type": "arrow"
        }
      ],
      "updated": 1750670795570,
      "link": null,
      "locked": false
    },
    {
      "id": "M4jEF2VgqwmqXi0D4jvit",
      "type": "text",
      "x": -108,
      "y": 115,
      "width": 46.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312718541,
      "version": 24,
      "versionNonce": 1105177731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669827530,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "id": "64JjI5P5ddkkRGJWgQuno",
      "type": "text",
      "x": 77,
      "y": 205,
      "width": 107.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659735107,
      "version": 28,
      "versionNonce": 1878717005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669810565,
      "link": null,
      "locked": false,
      "text": "unregisters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "unregisters",
      "lineHeight": 1.25
    },
    {
      "id": "SYXm-ZoLbVampytIrw2_U",
      "type": "arrow",
      "x": 453.0000000000001,
      "y": 179.79423823767698,
      "width": 162.33333333333303,
      "height": 1.5735116073470579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454302435,
      "version": 295,
      "versionNonce": 1793350115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670113127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.33333333333303,
          -1.5735116073470579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qC4OiD5dhJaq498oomW55",
        "focus": -0.5552051369473804,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "pHq093hZ941zi_v4583q-",
        "focus": 0.7708681922830147,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEz5-UnoOHB1iDt06TCQ_",
      "type": "arrow",
      "x": 614.3333333333331,
      "y": 198.28596117878263,
      "width": 161.58333333333314,
      "height": 3.6615132350259785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721989123,
      "version": 301,
      "versionNonce": 294354211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670113127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.58333333333314,
          3.6615132350259785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHq093hZ941zi_v4583q-",
        "focus": 0.6003013939470048,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "qC4OiD5dhJaq498oomW55",
        "focus": 0.3840750730501236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbZyD73MqtciRBlWPfxO_",
      "type": "text",
      "x": 490.33333333333337,
      "y": 178.66666666666663,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469198957,
      "version": 49,
      "versionNonce": 1832351981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670106930,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updates",
      "lineHeight": 1.25
    },
    {
      "id": "PZpShxadQne1mvUkcVp1w",
      "type": "arrow",
      "x": 12,
      "y": 292,
      "width": 233,
      "height": 8.342206170857878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116653581,
      "version": 121,
      "versionNonce": 963938307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670050795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -8.342206170857878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIR4mq_xT_lLyibOElqVc",
        "focus": 0.26027397260273977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W41UsPhVSirlKIVfrii0c",
      "type": "text",
      "x": 96,
      "y": 268,
      "width": 71.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741544643,
      "version": 16,
      "versionNonce": 1878101837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750669882364,
      "link": null,
      "locked": false,
      "text": "reports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reports",
      "lineHeight": 1.25
    },
    {
      "id": "5GpXt_qc7gbELj_vkp-D8",
      "type": "arrow",
      "x": 343.33333333333337,
      "y": 375.66666666666663,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130595853,
      "version": 30,
      "versionNonce": 1537368163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670096605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIR4mq_xT_lLyibOElqVc",
        "focus": 0.016835016835016453,
        "gap": 2.6666666666666288
      },
      "endBinding": {
        "elementId": "euebxGISjrAinItape5m1",
        "focus": -0.115840418740062,
        "gap": 13.416666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DbqsWSFRTCbcuQCmgJ3C",
      "type": "text",
      "x": 348,
      "y": 402,
      "width": 116.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794872835,
      "version": 25,
      "versionNonce": 799239021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670133027,
      "link": null,
      "locked": false,
      "text": "handes over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "handes over",
      "lineHeight": 1.25
    },
    {
      "id": "vFR5qb_8wZaTuuKsw8wnH",
      "type": "arrow",
      "x": 444,
      "y": 274,
      "width": 172,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 371668013,
      "version": 26,
      "versionNonce": 781876163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670137947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIR4mq_xT_lLyibOElqVc",
        "focus": -0.3351105535518269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pHq093hZ941zi_v4583q-",
        "focus": -0.04555043626483081,
        "gap": 1.8333333333331439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCambpWs8EZ35TVfdccpU",
      "type": "text",
      "x": 474,
      "y": 246,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634038019,
      "version": 15,
      "versionNonce": 523240621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670145463,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updates",
      "lineHeight": 1.25
    },
    {
      "id": "H227HgmVXH2hAJtMIDHkt",
      "type": "arrow",
      "x": 346,
      "y": 617,
      "width": 1,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399408493,
      "version": 30,
      "versionNonce": 1003927683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670911513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6g4OgRrlgrodjviJWT-hf",
        "focus": 0.08888227738108662,
        "gap": 5.583333333333371
      },
      "endBinding": {
        "elementId": "rXvx5uIA9htY17TBLO8qE",
        "focus": 0.1198945581725025,
        "gap": 15.42261904761915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KOrg9vKJCfNgQgezIWQYE",
      "type": "text",
      "x": 352,
      "y": 708,
      "width": 136.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333378819,
      "version": 31,
      "versionNonce": 1217535149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670215096,
      "link": null,
      "locked": false,
      "text": "writes to disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "writes to disk",
      "lineHeight": 1.25
    },
    {
      "id": "qv70F5Rc7RfJHOW0ODv7j",
      "type": "rectangle",
      "x": 1202.666666666667,
      "y": 96.33333333333326,
      "width": 258.33333333333314,
      "height": 331.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46775395,
      "version": 53,
      "versionNonce": 1152960749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3ZbR67jmtks5IDrWBpJU",
          "type": "arrow"
        },
        {
          "id": "x2SiK0r_Vc88CoC8K87gs",
          "type": "arrow"
        }
      ],
      "updated": 1750670581655,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsCSTV2tRJA8J-i44O2Ej",
      "type": "text",
      "x": 1222.6666666666672,
      "y": 119.66666666666663,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705238275,
      "version": 39,
      "versionNonce": 2037052813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670472398,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "kR5SAP7sjmTVIje4__1KF",
      "type": "rectangle",
      "x": 904.8888888888893,
      "y": 156.33333333333331,
      "width": 157.77777777777737,
      "height": 228.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59276163,
      "version": 106,
      "versionNonce": 340543341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3ZbR67jmtks5IDrWBpJU",
          "type": "arrow"
        },
        {
          "id": "x2SiK0r_Vc88CoC8K87gs",
          "type": "arrow"
        },
        {
          "id": "6fcBU6cxt9iyMnBulFG93",
          "type": "arrow"
        },
        {
          "id": "FW5OlTQ_hBVj3fEonUiWd",
          "type": "arrow"
        },
        {
          "id": "0jn1Yhbs6I5bq6lCp8AwI",
          "type": "arrow"
        }
      ],
      "updated": 1750670795570,
      "link": null,
      "locked": false
    },
    {
      "id": "5fLptoATTrq5IH4z5Rd6Q",
      "type": "text",
      "x": 910.9999999999999,
      "y": 173,
      "width": 126.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690485667,
      "version": 17,
      "versionNonce": 1926353965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750670781099,
      "link": null,
      "locked": false,
      "text": "SocketServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SocketServer",
      "lineHeight": 1.25
    },
    {
      "id": "V3ZbR67jmtks5IDrWBpJU",
      "type": "arrow",
      "x": 1201,
      "y": 217.1424436899717,
      "width": 136.66666666666652,
      "height": 3.1896693376460235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708851533,
      "version": 156,
      "versionNonce": 380871843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670615161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666652,
          -3.1896693376460235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv70F5Rc7RfJHOW0ODv7j",
        "gap": 1.6666666666669698,
        "focus": 0.25628140703517555
      },
      "endBinding": {
        "elementId": "kR5SAP7sjmTVIje4__1KF",
        "gap": 1.666666666666913,
        "focus": -0.5036496350364967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6Of6tffwrvKX-KSFZMdt",
      "type": "text",
      "x": 1119.333333333333,
      "y": 191.33333333333331,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260994211,
      "version": 24,
      "versionNonce": 925962349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670526431,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "x2SiK0r_Vc88CoC8K87gs",
      "type": "arrow",
      "x": 1064.0555555555554,
      "y": 295.94791373836244,
      "width": 137.61111111111154,
      "height": 2.1063531560188267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876289507,
      "version": 115,
      "versionNonce": 1754732515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670615162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.61111111111154,
          -2.1063531560188267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kR5SAP7sjmTVIje4__1KF",
        "gap": 1.3888888888888573,
        "focus": 0.22907361215847805
      },
      "endBinding": {
        "elementId": "qv70F5Rc7RfJHOW0ODv7j",
        "gap": 1,
        "focus": -0.17688107604208395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_GpWSYIx6vquIsjUTyWT",
      "type": "text",
      "x": 1115.1666666666665,
      "y": 298.2777777777777,
      "width": 58.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441473357,
      "version": 30,
      "versionNonce": 1395981411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670592264,
      "link": null,
      "locked": false,
      "text": "relays",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "relays",
      "lineHeight": 1.25
    },
    {
      "id": "6fcBU6cxt9iyMnBulFG93",
      "type": "arrow",
      "x": 900.722222222222,
      "y": 232.72222222222229,
      "width": 136.66666666666674,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826097709,
      "version": 32,
      "versionNonce": 1508530051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670621511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666674,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kR5SAP7sjmTVIje4__1KF",
        "focus": 0.3231701319904789,
        "gap": 4.166666666667254
      },
      "endBinding": {
        "elementId": "pHq093hZ941zi_v4583q-",
        "focus": -0.3047011427647879,
        "gap": 3.222222222222058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZbA1YGdQCNnUcmmIyohF",
      "type": "text",
      "x": 764.0555555555554,
      "y": 200.50000000000006,
      "width": 138.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344705219,
      "version": 59,
      "versionNonce": 1502288973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670667493,
      "link": null,
      "locked": false,
      "text": "requests node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requests node",
      "lineHeight": 1.25
    },
    {
      "id": "FW5OlTQ_hBVj3fEonUiWd",
      "type": "arrow",
      "x": 764.0555555555552,
      "y": 283.83333333333337,
      "width": 136.66666666666674,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 913450509,
      "version": 22,
      "versionNonce": 1371045219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670642404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666674,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHq093hZ941zi_v4583q-",
        "focus": 0.15106451752778124,
        "gap": 3.222222222222058
      },
      "endBinding": {
        "elementId": "kR5SAP7sjmTVIje4__1KF",
        "focus": -0.13169541869111154,
        "gap": 4.166666666667254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4FUK9Qd3y4qOycr-Tjht",
      "type": "text",
      "x": 765.1666666666665,
      "y": 289.38888888888897,
      "width": 112.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760004771,
      "version": 44,
      "versionNonce": 481285613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670655526,
      "link": null,
      "locked": false,
      "text": "return node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return node",
      "lineHeight": 1.25
    },
    {
      "id": "0jn1Yhbs6I5bq6lCp8AwI",
      "type": "arrow",
      "x": 986.6150793650793,
      "y": 153.29761904761926,
      "width": 1042.4999999999998,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452883651,
      "version": 317,
      "versionNonce": 1978678925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670813617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.5,
          -112.5
        ],
        [
          -934.9999999999998,
          -130
        ],
        [
          -1042.4999999999998,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kR5SAP7sjmTVIje4__1KF",
        "focus": 0.621788283658786,
        "gap": 3.03571428571405
      },
      "endBinding": {
        "elementId": "Y0FV3z3nyGDlpqd6EHjn-",
        "focus": -0.844796774997921,
        "gap": 2.7023809523807643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PX8VQasBkL_sLDKNKCBpp",
      "type": "text",
      "x": 411.6150793650793,
      "y": -6.702380952380736,
      "width": 144.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131853411,
      "version": 18,
      "versionNonce": 709809069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670829737,
      "link": null,
      "locked": false,
      "text": "proxies traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "proxies traffic",
      "lineHeight": 1.25
    },
    {
      "id": "IJOn4Rdxc5ZKunEIPZ_id",
      "type": "rectangle",
      "x": 240.99007936507928,
      "y": 783.9226190476192,
      "width": 883.75,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390602051,
      "version": 91,
      "versionNonce": 1977932397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljaHOMhquw1AR1K-KiMNm",
          "type": "arrow"
        }
      ],
      "updated": 1750670933006,
      "link": null,
      "locked": false
    },
    {
      "id": "rXvx5uIA9htY17TBLO8qE",
      "type": "text",
      "x": 257.2400793650793,
      "y": 801.4226190476192,
      "width": 160.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472813347,
      "version": 37,
      "versionNonce": 303214627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H227HgmVXH2hAJtMIDHkt",
          "type": "arrow"
        }
      ],
      "updated": 1750670911513,
      "link": null,
      "locked": false,
      "text": "Local Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Database",
      "lineHeight": 1.25
    },
    {
      "id": "QSU2rycFIOntyrmp6NsYu",
      "type": "rectangle",
      "x": 589.7400793650793,
      "y": 470.17261904761915,
      "width": 466.25,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896096333,
      "version": 32,
      "versionNonce": 1298079683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljaHOMhquw1AR1K-KiMNm",
          "type": "arrow"
        },
        {
          "id": "CgfNNFbokIlHEAC94A3O1",
          "type": "arrow"
        },
        {
          "id": "Vgga4NQT03COpMDG8Iwz5",
          "type": "arrow"
        }
      ],
      "updated": 1750670994477,
      "link": null,
      "locked": false
    },
    {
      "id": "SmTq7Cg-_QmE-S2zLP55H",
      "type": "text",
      "x": 629.7400793650793,
      "y": 500.17261904761915,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132300077,
      "version": 4,
      "versionNonce": 318575363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670921473,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "ljaHOMhquw1AR1K-KiMNm",
      "type": "arrow",
      "x": 738.4900793650793,
      "y": 635.1726190476192,
      "width": 0,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23096899,
      "version": 40,
      "versionNonce": 1851974669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670933006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSU2rycFIOntyrmp6NsYu",
        "focus": 0.36193029490616624,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "IJOn4Rdxc5ZKunEIPZ_id",
        "focus": 0.12588401697312587,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7WRv-q6ZKuWMm_ottkrj",
      "type": "text",
      "x": 747.2400793650793,
      "y": 711.4226190476192,
      "width": 55.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526741635,
      "version": 19,
      "versionNonce": 1296427693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670944723,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "id": "yyfSpa9UvPrqlYBrCY5dl",
      "type": "rectangle",
      "x": 1205.9900793650793,
      "y": 473.92261904761915,
      "width": 293.75,
      "height": 478.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484854755,
      "version": 35,
      "versionNonce": 1753570381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CgfNNFbokIlHEAC94A3O1",
          "type": "arrow"
        },
        {
          "id": "Vgga4NQT03COpMDG8Iwz5",
          "type": "arrow"
        },
        {
          "id": "mgvJLTmyOhyqNHB1IW2Aj",
          "type": "arrow"
        }
      ],
      "updated": 1750671039496,
      "link": null,
      "locked": false
    },
    {
      "id": "D0JCSzOipRK8O8nUVlfw_",
      "type": "text",
      "x": 1220.9900793650793,
      "y": 492.67261904761915,
      "width": 71.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517589475,
      "version": 13,
      "versionNonce": 147021581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670963287,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web UI",
      "lineHeight": 1.25
    },
    {
      "id": "CgfNNFbokIlHEAC94A3O1",
      "type": "arrow",
      "x": 1203.4900793650793,
      "y": 532.6726190476192,
      "width": 147.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760659917,
      "version": 21,
      "versionNonce": 780693507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670975319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyfSpa9UvPrqlYBrCY5dl",
        "focus": 0.7559268308789541,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "QSU2rycFIOntyrmp6NsYu",
        "focus": -0.18037832638666237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjHNAQGMZEbOlmiIps9kX",
      "type": "text",
      "x": 1117.2400793650793,
      "y": 507.67261904761915,
      "width": 85.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822097005,
      "version": 27,
      "versionNonce": 1069394019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750670990388,
      "link": null,
      "locked": false,
      "text": "requests\ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "requests\ndata",
      "lineHeight": 1.25
    },
    {
      "id": "Vgga4NQT03COpMDG8Iwz5",
      "type": "arrow",
      "x": 1057.2400793650793,
      "y": 592.6726190476192,
      "width": 140,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451086253,
      "version": 25,
      "versionNonce": 1409293773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750670999031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSU2rycFIOntyrmp6NsYu",
        "focus": 0.4810066797112206,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "yyfSpa9UvPrqlYBrCY5dl",
        "focus": 0.4902042614360901,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M-TZbISJDpJlzM_iDI4w8",
      "type": "text",
      "x": 1113.4900793650793,
      "y": 598.9226190476192,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369282701,
      "version": 28,
      "versionNonce": 840735203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750671008968,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "m6RiVj0pX2UDt6awawoAL",
      "type": "rectangle",
      "x": 1645.9900793650793,
      "y": 480.17261904761915,
      "width": 302.5,
      "height": 472.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397655331,
      "version": 37,
      "versionNonce": 156703629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgvJLTmyOhyqNHB1IW2Aj",
          "type": "arrow"
        }
      ],
      "updated": 1750671039496,
      "link": null,
      "locked": false
    },
    {
      "id": "blEzVGlNumX_nac8c-vBa",
      "type": "text",
      "x": 1667.2400793650793,
      "y": 500.17261904761915,
      "width": 93.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085111715,
      "version": 23,
      "versionNonce": 1322061475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750671033554,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25
    },
    {
      "id": "mgvJLTmyOhyqNHB1IW2Aj",
      "type": "arrow",
      "x": 1642.2400793650793,
      "y": 527.6726190476192,
      "width": 138.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81658339,
      "version": 28,
      "versionNonce": 610673133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750671039496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6RiVj0pX2UDt6awawoAL",
        "focus": 0.7989417989417991,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "yyfSpa9UvPrqlYBrCY5dl",
        "focus": -0.7754569190600522,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IvZeW6B3Ltpwx6wuvO_3O",
      "type": "text",
      "x": 1540.9900793650793,
      "y": 476.42261904761915,
      "width": 76.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901249187,
      "version": 29,
      "versionNonce": 711452749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750671051852,
      "link": null,
      "locked": false,
      "text": "uses to\nmonitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "uses to\nmonitor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}